/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* root variables */

:root{
    --main-grey: #444;
    --slight-grey: #D7D7D7;
    --text-white: #ffffff;
    --text-green:#64b863;
    --main-green: #45a749;
    --text-black: #000000;
    --light-black: #404040;
}

/* CSS RESET */

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ font-family: 'Roboto', sans-serif; }

/* LINK RESRT */
a, a:visited,a:hover,a:active{
    color: var(--text-white);
    text-decoration: none;
}

/* components */
.mx-md{
    margin-left: 1rem;
    margin-right: 1rem;
}
.my-lg{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.green-btn{
    font-family: 'Roboto', sans-serif;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px 25px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    color: var(--text-white);
    background-color: var(--text-green);
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 400;
    border-radius: 5px;
} 
.green-btn:hover {
    background-color: var(--slight-grey);
    color: var(--main-grey);
}

.grey-btn{
    font-family: 'Roboto', sans-serif;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px 25px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    background-color: var(--slight-grey);
    color: var(--main-grey);
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 400;
    border-radius: 5px;
}
.grey-btn:hover{
    color: var(--text-white);
    background-color: var(--text-green);
}

/* navbar */

.topnav {
    background-color: var(--main-grey);
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1020;
}

.topnav a {
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align: center;
    padding: 25px 16px;
    font-size: 12px;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.topnav a:first-child{
    float: left;
    padding: 0;
    padding: 22px 16px;
    font-size: 19px;
    letter-spacing: normal;
    font-weight: bold;
    text-transform: capitalize;
}

.topnav a:not(:first-child) {
    float: right;
    border-bottom: 3px solid transparent;
}

.topnav a:not(:first-child):hover {
    color: var(--text-green);
    border-bottom: 3px solid var(--text-green);
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav a.icon:hover {
        color: var(--text-white);
    }
    .topnav a{
        border: none !important;
    }
    .topnav a:hover{
        border: none !important;
    }
    .topnav.responsive {
        position: sticky;
    }
    
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* hero */

.hero { font-family: 'Roboto', sans-serif; }
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/intro-bg.jpg");
    height: calc(100vh - 60px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

.hero-text h1{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.hero-text p{
    margin: 0 auto 3rem auto; 
    line-height: 1.5rem;
    text-align: center;
    width: 60%;
}

@media screen and (max-width: 600px){
    .hero-text{
        width: 95%;
    }
    .hero-text p{
        width: 100%;
    }
}

/* welcome */

.section-welcome {
    min-height: 75vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }
.welcome-info { width: 35%; }

.welcome-gallery {
    width: 55%;
    display: inline-flex;
}

.welcome-info h1 {
    position: relative;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.7px;
    color: var(--light-black);
}
.welcome-info h1::after {
    content: "";
    position: absolute;
    left: 3px;
    bottom: -10px;
    display: inline-block;
    width: 4.5rem;
    height: 4px;
    background-color: var(--text-green);
}
.welcome-info p {
    font-size: 17px;
    line-height: 1.7rem;
    color: var(--main-grey);
    margin: 2rem 0;
}

.welcome-gallery img {
    width: 20rem;
    overflow: hidden;
    object-fit: cover;
}
.welcome-gallery div { margin: 0 1rem; }

.welcome-gallery h1 {
    color: var(--light-black);
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.welcome-gallery p {
    font-size: 17px;
    line-height: 1.7rem;
    color: var(--main-grey);
}

@media screen and (max-width: 1200px) {
.section-welcome {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.welcome-info { width: 95%; }

.welcome-gallery {
    width: 95%;
    display: flex;
    flex-direction: column;
}
.welcome-gallery div { margin: 2rem 0; }

}
  
/* services */
.section-service{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-green);
    color: var(--text-white);
    padding: 3rem 0;
}
.section-service h1{
    font-size: 2.5rem;
   font-weight: 500;
   letter-spacing: .7px;
   position: relative;
}
.section-service h1::after{
    content: '';
    position: absolute;
    display: inline-block;
    width: 4.5rem;
    height: 3px;
    bottom: -10px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--text-white);
}
.section-service p{
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 7rem;
    text-align: center;
}
.service{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.service-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-detail div{
    width: 15rem;
    height: 15rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--text-green);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.service-detail img{
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
}
.service-detail h3{
    font-size: 1.4rem;
    font-weight: 400;
}
.service-detail p{
    font-size: 17px;
    text-align: center;
    width: 70%;
}

@media screen and (max-width:1200px){
.service{ flex-direction: column; }
}

/* gallery */

.section-gallery {
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}
.section-gallery .btn-groups { text-align: center; }
.section-gallery .btn-groups button { margin-bottom: 1rem; }
.section-gallery h1 {
    position: relative;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.7px;
    color: var(--light-black);
}
.section-gallery h1::after {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    display: inline-block;
    width: 4.5rem;
    height: 4px;
    background-color: var(--text-green);
}
.section-gallery p {
    font-size: 17px;
    text-align: center;
    line-height: 1.7rem;
    color: var(--main-grey);
    margin: 2rem 0;
}

.section-gallery .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.section-gallery .gallery img {
    width: 25%;
    height: 25rem;
    overflow: hidden;
    object-fit: cover;
    margin: 1rem;
}

@media screen and (max-width: 1200px) {
    .section-gallery .gallery img {
    width: 50%;
    height: 15rem;
    }
}
            
@media screen and (max-width: 500px) {
.section-gallery .gallery img {
    width: 100%;
    height: 15rem;
}
}

/* testimonials */

.mySlides {
    display: none;
    position: relative;
    height: 70vh;
    overflow: hidden;
  }

.mySlides img { height: 70vh; }

.text-desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(69, 167, 73, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-white);
}
.text-desc h3 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.7px;
    position: relative;
    margin-bottom: 3rem;
}
.text-desc h3::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 4.5rem;
    height: 3px;
    bottom: -10px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--text-white);
}

.text-desc p {
    font-size: 20px;
    margin: 1rem 0;
    text-align: center;
}

img { vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
    /* max-width: 1000px; */
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-wrapper {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
}

.active,
.dot:hover { background-color: var(--text-white); }

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {
    opacity: 0.4;
}
to {
    opacity: 1;
}
}

@keyframes fade {
from {
    opacity: 0.4;
}
to {
    opacity: 1;
}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev,
.next,
.text { font-size: 11px; }
}

/* contact form*/

.section-contact {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
}
.section-contact h1 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.7px;
    position: relative;
}

.section-contact h1::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 4.5rem;
    height: 3px;
    bottom: -10px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--text-green);
}

.section-contact > p {
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 7rem;
    text-align: center;
    color: var(--main-grey);
}
.contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 3rem;
}

.details-section h2 {
    color: var(--light-black);
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    position: relative;
    width: 20rem;
    text-align: center;
    margin-bottom: 2rem;
}
.details-section h2::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 4.5rem;
    height: 3px;
    bottom: -10px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: var(--main-grey);
}

.details-section p {
    color: var(--main-grey);
    text-align: center;
}

.form-headers {
    color: var(--light-black);
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    position: relative;
    width: 20rem;
    text-align: center;
    margin-bottom: 2rem;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form input {
    width: 20rem;
    height: 2rem;
    padding: 5px;
    outline: none;
    border: 2px solid var(--slight-grey);
    transition: all 0.2s ease-in-out;
}
.form input:focus { border: 2px solid var(--text-green); }

.form input:not(:last-child) { margin-right: 1rem; }

.form textarea {
    margin: 1rem 0;
    outline: none;
    padding: 5px;
    transition: all 0.2s ease-in-out;
    width: 100%;
    border: 2px solid var(--slight-grey);
    height: 5rem;
}

.form textarea:focus { border: 2px solid var(--text-green); }

@media screen and (max-width: 1200px) {
.contact-details { flex-direction: column; }
.details-section { margin-bottom: 2.5rem; }
.form input { width: 100%; }
.form input:not(:last-child) { margin-bottom: 1rem; }
}

  /* footer */

.footer {
    height: 10rem;
    background-color: var(--light-black);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer a{
    width: 2rem;
    height: 2rem;
    background-color: var(--main-grey);
    color: var(--text-green);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.footer p { color: var(--main-grey); }

.footer p span { color: var(--slight-grey); }


  







  